spring.application.name=national-museum
spring.datasource.url=jdbc:mysql://localhost:3306/nationalmuseumdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


